[gd_scene load_steps=3 format=3 uid="uid://djmyjr60026u7"]

[ext_resource type="Texture2D" uid="uid://df0qmp0ojuo2n" path="res://Assets/icon.svg" id="1_ydvnq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r3ui3"]

[node name="Bullet" type="RigidBody2D"]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_r3ui3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 3.8147e-06)
scale = Vector2(0.125, 0.117188)
texture = ExtResource("1_ydvnq")
