[gd_scene load_steps=4 format=3 uid="uid://djmyjr60026u7"]

[ext_resource type="Script" path="res://Scripts/Bullet.cs" id="1_ofi8i"]
[ext_resource type="Texture2D" uid="uid://df0qmp0ojuo2n" path="res://Assets/icon.svg" id="1_ydvnq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r3ui3"]

[node name="Bullet" type="Area2D"]
script = ExtResource("1_ofi8i")
MaxHealth = 1
BulletSpeed = 500.0
BulletLifetime = 1.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_r3ui3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 3.8147e-06)
scale = Vector2(0.125, 0.117188)
texture = ExtResource("1_ydvnq")
