[gd_scene load_steps=6 format=3 uid="uid://md8vyab34bj2"]

[ext_resource type="Texture2D" uid="uid://df0qmp0ojuo2n" path="res://Assets/icon.svg" id="1_5eglp"]
[ext_resource type="Script" path="res://Scripts/Enemy.cs" id="1_7rt07"]
[ext_resource type="Resource" uid="uid://dei3po2b2semx" path="res://Resources/PlayerResource.tres" id="2_7rgdm"]
[ext_resource type="PackedScene" uid="uid://djmyjr60026u7" path="res://Scenes/bullet.tscn" id="2_uuaec"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bcgqk"]

[node name="Enemy" type="Area2D"]
script = ExtResource("1_7rt07")
MaxHealth = 1
BulletSpawnDistance = 50.0
ShootDelay = Vector2(3, 1)
ShotOffset = Vector2(-0.5, 0.5)
Bullet = ExtResource("2_uuaec")
PlayerResource = ExtResource("2_7rgdm")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bcgqk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.25, -9.53674e-07)
scale = Vector2(0.105469, 0.125)
texture = ExtResource("1_5eglp")

[connection signal="area_entered" from="." to="." method="OnBodyEntered"]
