[gd_scene load_steps=3 format=3 uid="uid://cbn66amcxmu5u"]

[ext_resource type="PackedScene" uid="uid://c14rrofk6elrw" path="res://Scenes/player.tscn" id="1_5vl3y"]
[ext_resource type="PackedScene" uid="uid://md8vyab34bj2" path="res://Scenes/enemy.tscn" id="3_l12lf"]

[node name="Main" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_5vl3y")]
position = Vector2(655, 342)

[node name="Enemy" parent="." instance=ExtResource("3_l12lf")]
position = Vector2(289, 589)
